language: python
python:
- '3.4'
- '3.5'
install: pip install -r requirements.txt
script: python -m unittest discover test
deploy:
  provider: pypi
  user: goldrak
  password:
    secure: g95fGvGhI+pXEmYHc6rkDDp6KbaM06gM4tuyPVCA9//U7yyypyso+Sp7VKZQCG74PueWYZm2uBYcDjhIayL4+DzXOaaEWMykbvI2TIYcJIkS6CR9s5Ef4DwjRdFGEuUpSw6DUTYiplYGFA1SgrJf62a43XtO0W1hrpRbf/6zI6RVydEUJtUL2by+iXvBGOHOKR7UdHBxDtCyLNHpKO56dKoiCKBtqhCbVFLfdQ9cFbUbGUYRz21pmYYTgGzkNkEkvTQoj5gT3LRQtBOYmdNZts7CCiu5Prfp4jvHkBavIRRVaHlgukCIA1oxvI5uhs5oXWL11dzeL2uf9IRvFxTYaY+9tH281FMnKwCs1gr1TSv0M1h77GC6J0en0InAvzlMcyYYdOUtw9vm/JBolxgJ/uzv2Ck/hI1MflHJFHqa3zIkAxeLZCZFGh6zC9RMbFWqKt7mtUaeFj/mzVpondetEwGOJOtX3OIFHlvH21mZ9H6TeAYEtdRHBdPQ3OEk8iv2PifEAf+u21euOD4gQxev/AQ7cKt8rYrF+RNjfLqwgTiQfQqjxh1BUT3YZL56wbUeHsOOSQnoGlzFSWEWeMxAJeVZ4MCU7UfTo9YDogVOwihB9FIpslNzJ4SOFYmY8hK4NmcLJEEQNfll4wx1ah/8WwW0znxUefj125mdJYxwXA4=
  on:
    branch: master
    tags: true
